{
  "name": "small-web-tools",
  "private": true,
  "version": "0.2.1-alpha",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "exifreader": "^4.41.0",
    "fast-xml-parser": "^4.4.0",
    "jsbarcode": "^3.11.6",
    "jszip": "^3.10.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
